<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}

</style>
</head>
<body background="img2/bgLeft3.jpg" >


<div style="margin-top:250px" class="dropdown">
  <button class="dropbtn"><a href="RightFrame3.html" target="mainFrame" class="active">Home</a></button>
  <div class="dropdown-content">
    
  <div class="dropdown">
    <button class="dropbtn">Engagement 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="EngmentVideo/EngmentVideo_player.html" target="mainFrame">- Video</a>
      <a href="wowslider3.html" target="mainFrame">- slides</a>
    </div>
  </div> 
  <div class="dropdown">
    <button class="dropbtn">Invitiation 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="invitationEng.htm" target="mainFrame">- English</a>
      <a href="invitationGuj.htm" target="mainFrame">- Gujarati</a>
    </div>
  </div> 
  <a href="sangeet.htm" target="mainFrame">Sangeet</a>
  <a href="wedding.htm" target="mainFrame">Wedding</a>
  </div>
</div><br />
<img style="margin-top:30px;margin-left:10px;" src="img2/Save the date3.png" />

</body>
</html>