<!DOCTYPE html>
<html>
<head>
	<title>Image slider</title>
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

	<style type="text/css">
		img{
			width: 100%;
			height: 500px;
		}
		 #slider{
		 	width: 1000px;
		 	height: 500px;
		 	margin: 20px auto;
		 	position: relative;
		 	border: 10px solid white;
		 	box-shadow: 0px 0px 5px 2px #ccc;
		 }
		 button{
		 	padding: 20px;
		 	border: none;
		 	background: #37f;
		 	font-size: 30px;
		 	color: white;
		 	position: absolute;
		 	top:45%;
		 	cursor: pointer;
		 }

        .next{
        	border-radius: 10px 0px 0px 10px;
        	margin-left: 950px;
        }
        .prew{
        	border-radius: 0px 10px 10px 0px;
        }

	</style>
</head>
<body>

	<div id="slider">
		<div id="box">
			<img src="4888.jpg">
		</div>

		<!-- buttons for controls slider -->
		<button class="prew fa fa-chevron-left" onclick="prewImage()"></button>
		<button class="next fa fa-chevron-right" onclick="nextImage()"></button>
	</div>



  <script type="text/javascript">

  	var slider_content = document.getElementById('box');

  	// contain images in an array
    var image = ['4888', '4903', '4910', '4912', '4916', '4922', '4937', '4939', '4943', '4944', '4951', '4954', '4964', '4965', '4969', '4970', '4972', '4975', '4976', '4981', '4982', '4984', '4989', '4994', '4996', '4999', '5003', '5004', '5005', '5020', '5024', '5027', '5031', '5033', '5035', '5040', '5041', '5042', '5044', '5046', '5047', '5053', '5058', '5069', '5073', '5075', '5077', '5078', '5081', '5085', '5088', '5090', '5092', '5095', '5097', '5101', '5102', '5112', '5114', '5115', '5116', '5121', '5123', '5125', '5127', '5129', '5131', '5133', '5135', '5137', '5139', '5157', '5161', '5164', '5166', '5169', '5171', '5175', '5176', '5179', '5183', '5189', '5192', '5197', '5201', '5257', '5260', '5263', '5267', '5272', '5274', '5276', '5290', '5296', '5300', '5303', '5305', '5307', '5308', '5311'];

    var i = image.length;


    // function for next slide 

    function nextImage(){
    	if (i<image.length) {
    		i= i+1;
    	}else{
    		i = 1;
    	}
    	  slider_content.innerHTML = "<img src="+image[i-1]+".jpg>";
    }


    // function for prew slide

    function prewImage(){

    	if (i<image.length+1 && i>1) {
    		i= i-1;
    	}else{
    		i = image.length;
    	}
    	  slider_content.innerHTML = "<img src="+image[i-1]+".jpg>";

    }

  
  // script for auto image slider

  setInterval(nextImage , 4000);

  </script>


</body>
</html>